<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top">
    <title>Cancel Policy - Itosugi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- awsome font -->
    <script src="https://kit.fontawesome.com/8ac6552500.js" crossorigin="anonymous"></script>

    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif
      }

      .container {
          max-width: 900px;
          margin: 30px auto;
          padding: 30px;
      }

      .textmuted {
          color: #7a7a7a
      }

      .h7 {
          font-size: 15px
      }

      .h8 {
          font-size: 12px
      }

      .h9 {
          font-size: 10px
      }

      .card input::placeholder {
          font-size: 14px
      }

      ::placeholder {
          font-size: 14px
      }

      input.card {
          position: relative
      }

      .far.fa-credit-card {
          position: absolute;
          top: 10px;
          padding: 0 15px
      }

      .fas,
      .far {
          cursor: pointer
      }

      .cursor {
          cursor: pointer
      }

      div.list {
        counter-reset: list-number;
      }

      div.list div {
        position: relative;
      }

      div.list div:before {
        counter-increment: list-number;
        content: counter(list-number) ".";
        position: absolute;
        --size: 10px;
        left: calc(-1 * var(--size) - 10px);
      }

      @media(max-width:320px) {
          .h8 {
              font-size: 11px
          }

          .h7 {
              font-size: 13px
          }

          ::placeholder {
              font-size: 10px
          }
      }
    </style>
  </head>
  <body>
  <div class="alert alert-dark" role="alert">
    Your reservation is almost complete!
  </div>
  <div class="container">
    <div class="text-black-50">
      <h4 class="fw-bold text-dark mb-4">Cancellation Policy:</h4>
      <div class="list ps-3 mb-4">
        <div class="flex">
          <span>Cancellations made <span class="fw-bold text-dark">48 hours or more in advance</span> of your reservation time will not incur any charges.</span>
        </div>
        <div>
          <span>Cancellations made <span class="fw-bold text-dark">within 48 hours</span> of your reservation will be subject to the following cancellation fees:</span>
          <ul class="mb-0">
            <li>For lunch reservations (before 4:00 PM), a cancellation fee of <span class="fw-bold text-dark">$45</span> per guest will apply.</li>
            <li>For dinner reservations (4:00 PM or later), a cancellation fee of <span class="fw-bold text-dark">$78</span> per guest will apply.</li>
          </ul>
        </div>
        <div>
          <span>No-shows or failure to cancel a reservation in advance will result in a charge equal to the <span class="fw-bold text-dark">full price of the menu</span> per guest for the respective mealtime.</span>
        </div>
      </div>
      <h5 class="fw-bold text-dark mb-4">Secure Card Information Storage:</h5>
      <p class="mb-4">To ensure a smooth reservation experience and to manage no-shows effectively, we securely save your card information when making a reservation. Rest assured that your card information is handled with the utmost care and security. Your card will only be charged in accordance with the cancellation policy if a no-show or late cancellation occurs.</p>
      <h5 class="fw-bold text-dark">How to Cancel or Modify a Reservation:</h5>
      <p class="mb-4">To cancel or modify your reservation, please contact us at [Phone Number] or email us at [Email Address]. Please provide your reservation details to assist us in processing your request efficiently.</p>
    </div>
    <form onsubmit="return false;" class="needs-validation mb-5  rounded p-3 shadow" novalidate>
      <p class="fw-bold mb-1">Card Information</p>
      <p class="text-black-50 h8 mb-2">Reserve the seats by filling in the details</p>
      <div class="row mb-3 mt-4">
        <div class="col-12">
          <div class="card border-0">
            <input class="form-control ps-5" type="text" placeholder="Card number" required>
            <span class="far fa-credit-card"></span>
          </div>
        </div>
        <div class="col-6">
          <input class="form-control my-3" type="text" placeholder="MM/YY" required>
        </div>
        <div class="col-6">
          <input class="form-control my-3" type="text" placeholder="cvv" required>
        </div>
        <div class="col-12">
          <div class="form-check flex items-center">
            <input class="form-check-input" type="checkbox" id="check" required>
            <label class="form-check-label h7" for="check">
              I understand that the card data will be saved in case of no-show or late-cancellation.
            </label>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-dark d-block h8 w-100">
        Submit Reservation
      </button>
    </form>
  </div>
  <input type="hidden" value="<?= firstName ?>" id="firstName" />
  <input type="hidden" value="<?= lastName ?>" id="lastName" />
  <input type="hidden" value="<?= date ?>" id="date" />
  <input type="hidden" value="<?= time ?>" id="time" />
  <input type="hidden" value="<?= seats ?>" id="seats" />
  <input type="hidden" value="<?= isTable ?>" id="isTable" />
  <input type="hidden" value="<?= notes ?>" id="notes" />
  <input type="hidden" value="<?= email ?>" id="email" />
  <input type="hidden" value="<?= phone ?>" id="phone" />
  <?var url = getUrl();?><input type="hidden" value="<?= url ?>" id="url" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      enableValidation();
    });

    // Example starter JavaScript for disabling form submissions if there are invalid fields
    const enableValidation = () => {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              } else {
                console.log('submit');
                submitReservation();
              }
              form.classList.add('was-validated')
          }, false)
        })
    }

    const submitReservation = () => {
        $("#submitBtn").addClass("disabled");
        $("#submitBtn").html(`
          <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        `);
        let firstName = $("#firstName").val();
        let lastName = $("#lastName").val();
        let date = $("#date").val();
        let time = $("#time").val();
        let seats = $("#seats").val();
        let isTable = $("#isTable").val();
        let notes = $("#notes").val();
        let email = $("#email").val();
        let phone = $("#phone").val();
        let timeStamp = Date.now();
        let dataToSend = {
          firstName, lastName, date, time, seats, isTable, notes, email, phone, timeStamp,
        }
        console.log(dataToSend);
        google.script.run
          .withSuccessHandler(bookSuccess)
          .withFailureHandler(bookError)
          .addReservation(dataToSend);
      }

      const bookSuccess = () => {
        toLink(false);
      }

      const bookError = (error) => {
        console.log(error);
        toLink(true);
      }

  </script>
  </body>

</html>
